POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
NEXT_PUBLIC_BASE_URL=
BLOB_READ_WRITE_TOKEN=
MERCADO_PAGO_ACCESS_TOKEN=